# wechatdome

./: pom.xml
src/main/java/com/example/wechatdemo/: WechatdemoApplication.java
src/main/java/com/example/wechatdemo/wechat/component/: RedisCacheComponent.java
src/main/java/com/example/wechatdemo/wechat/config/: JacksonConfig.java  MyInterceptorConfig.java  RedisConfig.java  WebAppConfig.java
src/main/java/com/example/wechatdemo/wechat/constant/: CommentConstant.java  DemoConstant.java  ErrorCodeConstant.java
src/main/java/com/example/wechatdemo/wechat/controller/: AsyncController.java  UserConroller.java
src/main/java/com/example/wechatdemo/wechat/controller/TestDemo/: TestController.java
src/main/java/com/example/wechatdemo/wechat/controller/work/: WorkController.java
src/main/java/com/example/wechatdemo/wechat/entity/: Address.java  AddressExample.java  Appointment.java  AppointmentExample.java  Cart.java  CartExample.java  Commentforgood.java  CommentforgoodExample.java  Doctor.java  DoctorExample.java  Drugclassification.java  DrugclassificationExample.java  Druggood.java  DruggoodExample.java  Drugsegmentation.java  DrugsegmentationExample.java  Goodservice.java  GoodserviceExample.java  Mykeep.java  MykeepExample.java  Post.java  PostExample.java  Product.java  User.java  UserExample.java
src/main/java/com/example/wechatdemo/wechat/eum/: DemoEnum.java  RedisKeyEnum.java
src/main/java/com/example/wechatdemo/wechat/exception/: BusinessErrorException.java  BusinessMsgEnum.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/wechatdemo/wechat/interceptor/: MyInterceptor.java
src/main/java/com/example/wechatdemo/wechat/mapper/: AddressMapper.java  AppointmentMapper.java  CartMapper.java  CommentforgoodMapper.java  DoctorMapper.java  DrugclassificationMapper.java  DruggoodMapper.java  DrugsegmentationMapper.java  GoodserviceMapper.java  MykeepMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/example/wechatdemo/wechat/service/: UserService.java
src/main/java/com/example/wechatdemo/wechat/service/async/: AsyncService.java
src/main/java/com/example/wechatdemo/wechat/service/impl/: UserServiceImpl.java  WorkServiceImpl.java
src/main/java/com/example/wechatdemo/wechat/service/scheduled/: ScheduledService.java
src/main/java/com/example/wechatdemo/wechat/service/work/: WorkService.java
src/main/java/com/example/wechatdemo/wechat/utils/: AssertUtils.java  RedisUtil.java  SentMail.java  TimeUtil.java  XmlUtil.java
src/main/java/com/example/wechatdemo/wechat/vo/: AddressVo.java  AppendVo.java  CartGoodsVo.java  CommentVo.java  DrugsVo.java  FirstVo.java  GoodCommentVo.java  GoodDetailSwiper.java  GoodVo.java  GoodsDetailVo.java  JsonResult.java  OrderVo.java  PostVo.java  R.java  RecinfoVo.java  RegionVo.java  ServiceVo.java  SmallDrugs.java  VideoVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: AddressMapper.xml  AppointmentMapper.xml  CartMapper.xml  CommentforgoodMapper.xml  DoctorMapper.xml  DrugclassificationMapper.xml  DruggoodMapper.xml  DrugsegmentationMapper.xml  GoodserviceMapper.xml  MykeepMapper.xml  PostMapper.xml  UserMapper.xml
src/test/java/com/example/wechatdemo/: EsTest.java  WechatdemoApplicationTests.java
